SUPABASE_URL = "ttps://tiamhuxhwtzbdhhsgtxi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYW1odXhod3R6YmRoaHNndHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODYzOTMsImV4cCI6MjA3Mjg2MjM5M30.EgTlyL1omMkhYnA0v-XdAXuXOb6W6JIPV6BMW5KRXb4"
API_KEY = "ff2537d73300428a8e836d0a0daedf6e"
HOUSE_KEY = "8aba0a6478msh380bec36c40bf4ap1ba398jsn21efae84bac6"
JOB_KEY = 8aba0a6478msh380bec36c40bf4ap1ba398jsn21efae84bac6